{
  "name": "xelldev-employees-mock-server",
  "version": "1.0.0",
  "description": "Mock REST API for testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "xelldev, json-server, heroku, node, REST API"
  ],
  "author": "xelldev",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
